DRIVER,Wood,10.5,203,450,44.25,68,Graphite,R,0.6,62,Rubber
5-WOOD,Wood,17.5,240,280,41.5,85,Graphite,R,0.6,62,Rubber
5-IRON,Iron,26.5,262,Cast,38.0,102,Steel,S,0.6,62,Rubber
6-IRON,Iron,30.0,264,Cast,37.5,104,Steel,S,0.6,62,Rubber
7-IRON,Iron,33.5,266,Cast,37.0,106,Steel,S,0.6,62,Rubber
8-IRON,Iron,37.0,268,Cast,36.5,108,Steel,S,0.6,62,Rubber
9-IRON,Iron,40.5,270,Cast,36.0,110,Steel,S,0.6,62,Rubber
PW,Iron,45.0,270,Cast,35.75,112,Steel,S,0.6,62,Rubber
GW,Iron,50.0,270,Cast,35.5,113,Steel,S,0.6,62,Rubber
SW,Iron,54.0,270,Cast,35.25,114,Steel,S,0.6,62,Rubber
LW,Iron,58.0,270,Cast,35.0,115,Steel,S,0.6,62,Rubber
ODYSSEY#7,Putter,3.0,365,Mallet,34.0,120,Steel,S,0.6,62,Rubber
